[advanced]
#instantiating PLRAM
#param=compiler.userPreSysLinkOverlayTcl=plram.tclo
[linkhook]
do_first=vpl.impl.opt_design , params.tcl
[connectivity]
#nk=kernel_name:number of kernels:name of each kernel instance
#multiple instantiated kernels are named kernel_name_1,kernel_name_2,kernel_name_3
nk=high_perf_shell:1
#connecting kernel to memory
#sp=kernel_instance_name.interface_name:platform memory interface name
#platform memory interface name can be found with platforminfo -f < platform file , eg./xilinx_aws-vu9p-f1_shell-v04261818_201920_3.xpfm>
sp=high_perf_shell_1.query:DDR[0]
sp=high_perf_shell_1.reference:DDR[1]
sp=high_perf_shell_1.result:DDR[2]
sp=high_perf_shell_1.plmem:PLRAM[0]
[debug]
#chipscope=high_perf_shell_1
[vivado]
prop=run.impl_1.strategy=Congestion_SpreadLogic_high
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE}={ExploreWithAggressiveHoldFix}
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE}={ExploreWithAggressiveHoldFix}
prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-no_bufg_opt}
#prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-hold_fix -aggressive_hold_fix}
#prop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-ultrathreads}
#prop=run.impl_Congestion_SpreadLogic_high.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-no_bufg_opt}
#prop=run.impl_Performance_ExplorePostRoutePhysOpt.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-no_bufg_opt}
#impl.strategies=Congestion_SpreadLogic_high,Congestion_SSI_SpreadLogic_high,Performance_ExplorePostRoutePhysOpt
